.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
  gap: 1rem;
  justify-items: center;
}

.grid img {
  max-width: 60%;
  min-height: 60%;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.8;
}

.title {
  top: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Tablet and Smaller Desktop */
@media (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(1, 100%);
    justify-items: center;
    gap: 2rem;
  }
  .info {
    align-items: center;
    gap: 1rem;
  }
}
