.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
}

.top {
  position: fixed;
  display: flex;
  background-color: #2e2e2e;
  top: 0;
  padding-top: 5rem;
  width: 100vw;
}

.top h1 {
  margin: 0 auto;
  color: aliceblue;
}

.movies {
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
}

.movie {
  display: flex;
  gap: 3rem;
  /* grid-template-columns: repeat(2, minmax(30, auto)); */
  /* justify-items: center;
  align-items: center; */
}

.movieImg {
  max-width: 30%;
  min-height: 30%;
  border-radius: 10px;
}

.movieInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.movieTitle {
}

@media (max-width: 950px) {
  .top h1 {
    font-size: 28px;
  }
  .movie {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
    margin-bottom: 2rem;
  }
  .movieInfo {
    gap: 0.5rem;
  }
}

@media (max-width: 800px) {
  .top {
    padding-top: 4rem;
  }
  .top h1 {
    font-size: 24px;
  }
  .movies {
    margin-top: 1rem;
  }
}

.description {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  margin-top: 3rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

@media (max-width: 700px) {
  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}
